name: "bert_spc_tensorrt"
platform: "tensorrt_plan"
max_batch_size: 8
input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [128 ]
  },
  {
    name: "input_mask"
    data_type: TYPE_INT32
    dims: [128 ]
  },
  {
    name: "segment_ids"
    data_type: TYPE_INT32
    dims: [128 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [1, 1, 1, 1 ]
  }
]
instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]
dynamic_batching {
  preferred_batch_size: [4]
  max_queue_delay_microseconds: 10
}
